[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/SeaAnimation.tres" type="Texture" id=2]
[ext_resource path="res://scenes/Rock.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/AMB_Atmosphere.ogg" type="AudioStream" id=4]
[ext_resource path="res://scenes/Ship.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Hook.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/MUS_MAIN.ogg" type="AudioStream" id=7]
[ext_resource path="res://scripts/Environment.gd" type="Script" id=8]
[ext_resource path="res://scripts/Camera2D.gd" type="Script" id=9]
[ext_resource path="res://assets/sea/edge00.png" type="Texture" id=10]
[ext_resource path="res://assets/TreasureMapDeadhand-yLA3.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://scripts/Ships Destroyed Label.gd" type="Script" id=12]

[sub_resource type="DynamicFont" id=1]
size = 38
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 11 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.819608, 0.156863, 0.156863, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0.0980392 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )

[node name="Main" type="Node2D"]

[node name="User Interface" type="CanvasLayer" parent="."]

[node name="Ships Destroyed Label" type="Label" parent="User Interface"]
anchor_left = 0.02
anchor_top = 0.02
anchor_right = 0.02
anchor_bottom = 0.02
margin_right = 200.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 1 )
text = "Ships Destroyed"
script = ExtResource( 12 )

[node name="Health Bar" type="ProgressBar" parent="User Interface"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -140.0
margin_top = -100.0
margin_right = 140.0
margin_bottom = -70.0
grow_horizontal = 2
grow_vertical = 0
custom_styles/fg = SubResource( 4 )
custom_styles/bg = SubResource( 3 )
value = 50.0
percent_visible = false

[node name="Health Label" type="Label" parent="User Interface"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
custom_fonts/font = SubResource( 1 )
text = "Health"
align = 1
valign = 1

[node name="Environment" type="Node2D" parent="."]
z_index = -1000
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="TextureRect" type="TextureRect" parent="Environment"]
margin_left = -30000.0
margin_top = -30000.0
rect_scale = Vector2( 2, 2 )
mouse_filter = 2
texture = ExtResource( 10 )
stretch_mode = 2

[node name="Sea" type="TextureRect" parent="Environment"]
margin_left = -20000.0
margin_top = -20000.0
rect_scale = Vector2( 2, 2 )
mouse_filter = 2
texture = ExtResource( 2 )
stretch_mode = 2

[node name="SpawnTimer" type="Timer" parent="Environment"]
autostart = true

[node name="Rock" parent="Environment" instance=ExtResource( 3 )]
position = Vector2( 544, -427 )
rotation = 3.02466

[node name="Rock3" parent="Environment" instance=ExtResource( 3 )]
position = Vector2( 59, -1760 )
rotation = -0.621337

[node name="Rock2" parent="Environment" instance=ExtResource( 3 )]
position = Vector2( -858, -651 )
rotation = 0.93026

[node name="Player" parent="." instance=ExtResource( 1 )]
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 1.9, 1.9 )
smoothing_enabled = true
script = ExtResource( 9 )

[node name="Ship" parent="." instance=ExtResource( 5 )]
position = Vector2( -141, 249 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ship2" parent="." instance=ExtResource( 5 )]
position = Vector2( 90, 295 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ship3" parent="." instance=ExtResource( 5 )]
position = Vector2( -310, -430 )
rotation = 2.29162
__meta__ = {
"_edit_lock_": true
}

[node name="Ship4" parent="." instance=ExtResource( 5 )]
position = Vector2( -1568, -215 )
rotation = 2.29162

[node name="Ship5" parent="." instance=ExtResource( 5 )]
position = Vector2( 1652, -270 )
rotation = 4.10642

[node name="Ship6" parent="." instance=ExtResource( 5 )]
position = Vector2( 815, -1253 )
rotation = 4.10642

[node name="Ship7" parent="." instance=ExtResource( 5 )]
position = Vector2( -873, -1233 )
rotation = 2.28531

[node name="Ship8" parent="." instance=ExtResource( 5 )]
position = Vector2( -707, 954 )
rotation = 0.470265

[node name="Ship9" parent="." instance=ExtResource( 5 )]
position = Vector2( 533, 1130 )
rotation = -0.056851

[node name="Hook" parent="." instance=ExtResource( 6 )]

[node name="MusicMain" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true

[node name="AmbientAtmosphere" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0
autoplay = true

[connection signal="timeout" from="Environment/SpawnTimer" to="Environment" method="_on_SpawnTimer_timeout"]
