[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://assets/foam.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 25 )

[sub_resource type="Curve" id=3]
min_value = 1.0
max_value = 2.0
_data = [ Vector2( 0.011745, 1 ), 0.0, 1.12186, 0, 0, Vector2( 0.964765, 1.98466 ), 1.28653, 0.0, 0, 0 ]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 200, 300 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.3, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( 0, 24 )
amount = 10
lifetime = 0.4
texture = ExtResource( 3 )
direction = Vector2( 0, 1 )
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
scale_amount_curve = SubResource( 3 )
