[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/rocks/rock2_1.png" type="Texture" id=1]

[node name="Rock2" type="StaticBody2D"]
collision_layer = 11
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -148, -162, 37, -251, 215, -60, 269, 29, 112, 209, -5, 241, -146, 131, -193, 54, -213, -73 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.8, 1.8 )
texture = ExtResource( 1 )
