[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/rocks/rock1_1.png" type="Texture" id=1]

[node name="Rock" type="StaticBody2D"]
z_index = 200
collision_layer = 11
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -79, -128, 81, -117, 131, 35, 80, 116, -19, 137, -71, 125, -131, 29 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
